<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destino Brotas</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="shortcut icon" href="./assets/image/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Passero+One&display=swap" rel="stylesheet">
</head>



<body>

    <header>
        <section id="pagina-home">
            <div class="banner">
                <img src="./assets/image/Banner (1).png" alt="Banner de Brotas" class="banner-img">
                <div class="logotipo">
                    <img src="./assets/image/Logo (1).png" alt="Logo do Destino Brotas" class="logo">
                </div>
            </div>
        </section>
    </header>

    <main>
        <section id="catalogo-passeio">
            <div class="passeios">
                <main class="container">
                    <h1>Turismo Americana</h1>
                </main>
                <div class="titulo">
                    <h2>Pontos Turísticos</h2>
                </div>

                <div class="tours">
                    <div class="tour">
                        <img src="./assets/image/Rectangle 1.png" alt="Zoológico" class="tour-Zoo">
                        <div class="caption">Zoológico</div>
                    </div>
                    <div class="tour">
                        <img src="./assets/image/Rectangle 2.png" alt="Biblioteca" class="tour-Biblioteca">
                        <div class="caption">Biblioteca</div>
                    </div>
                    <div class="tour">
                        <img src="./assets/image/Rectangle 3.png" alt="Jardim Botânico" class="tour-botanico">
                        <div class="caption">Jd Botânico</div>
                    </div>
                </div>
            </div>
        </section>

        <section id="Parceiros">
            <div class="Parceiros">
                <h1>Parceiros</h1>
                <img src="./assets/image/Rectangle 5.png" alt="Restaurante" class="restaurante-image">
                <img src="./assets/image/Rectangle 6.png" alt="Chico" class="restaurante-image">
            </div>
        </section>

        <section id="Rodapé">
            <footer>
                <div class="footer">
                    <p>&copy; 2024 Destino Brotas. Todos os direitos reservados.</p>
                    <nav>
                        <ul>
                            <li><a href="#pagina-home">Início</a></li>
                            <li><a href="#catalogo-passeio">Passeios</a></li>
                            <li><a href="#Parceiros">Parceiros</a></li>
                        </ul>
                    </nav>
                </div>
            </footer>
        </section>
    </main>
</body>

</html>
